Type=Exe
Form=MainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Form=MainForm2.frm
Form=Form1.frm
Form=purchase.frm
Form=sale.frm
Form=customer.frm
Form=reports.frm
Form=Login.frm
Form=newuser.frm
Form=changepass.frm
Form=deluser.frm
Module=Module1; Module1.bas
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\WINDOWS\System32\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=frmprint.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=endform.frm
IconForm="MainForm"
Startup="Form1"
HelpFile=""
Title="BMS"
ExeName32="BMS - Boutique Management System.exe"
Command32=""
Name="BMS"
HelpContextID="0"
Description="BMS - Boutique Management System"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Baigz Studios"
VersionFileDescription="BMS - Boutique Management System"
VersionLegalCopyright="All Modification Rights Reserved only to Baigz Studios"
VersionLegalTrademarks="Its a Baigz Studios Presentation"
VersionProductName="BMS - Boutique Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
