{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f12\fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'aeE\'a1\'cbcE\'a1\'cb\'a2\'e7EcE\'a1\'cb\'a2\'e7E\'a2\'aeEcEcE\'a1\'cb\'a2\'e7E\'a2\'aeEcE\'a2\'aeE\'a1\'cbcE};}
{\f36\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}{\f37\fscript\fcharset0\fprq2{\*\panose 03010101010201010101}Monotype Corsiva;}{\f38\fnil\fcharset129\fprq1{\*\panose 00000000000000000000}@Batang;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f399\froman\fcharset238\fprq2 Garamond CE;}{\f400\froman\fcharset204\fprq2 Garamond Cyr;}
{\f402\froman\fcharset161\fprq2 Garamond Greek;}{\f403\froman\fcharset162\fprq2 Garamond Tur;}{\f406\froman\fcharset186\fprq2 Garamond Baltic;}{\f409\fscript\fcharset238\fprq2 Monotype Corsiva CE;}{\f410\fscript\fcharset204\fprq2 Monotype Corsiva Cyr;}
{\f412\fscript\fcharset161\fprq2 Monotype Corsiva Greek;}{\f413\fscript\fcharset162\fprq2 Monotype Corsiva Tur;}{\f416\fscript\fcharset186\fprq2 Monotype Corsiva Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;\red37\green74\blue147;\red178\green178\blue178;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid70849\rsid196611\rsid998577\rsid1068771\rsid1115942\rsid1189336
\rsid1519138\rsid1670865\rsid1838781\rsid2048092\rsid2499233\rsid2578030\rsid3095267\rsid3218963\rsid3493145\rsid3631553\rsid3631658\rsid3757160\rsid3805905\rsid4025913\rsid4203303\rsid4471091\rsid4743779\rsid5124895\rsid5247345\rsid5405290\rsid5440178
\rsid5581129\rsid6507940\rsid6761575\rsid7169139\rsid7543352\rsid7676403\rsid7736642\rsid8794493\rsid9057691\rsid9122217\rsid9569511\rsid9572824\rsid9587486\rsid9775132\rsid10230510\rsid10385173\rsid10834331\rsid11238365\rsid12325100\rsid12545750
\rsid12589513\rsid13465074\rsid14227253\rsid14247542\rsid14317157\rsid14562236\rsid14822715\rsid15038969\rsid15542537\rsid16088311\rsid16714239}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Boutique Management System}{\author Brainstorm}
{\operator Brainstorm}{\creatim\yr2003\mo2\dy3\hr21\min52}{\revtim\yr2003\mo2\dy9\hr16\min50}{\version57}{\edmins35}{\nofpages1}{\nofwords80}{\nofchars459}{\*\company Xone.com}{\nofcharsws538}{\vern16437}}\margt720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4743779 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10230510\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4743779 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f37\fs56\cf17\insrsid6761575 
\par }{\f37\fs56\cf17\insrsid4743779\charrsid10230510 Boutique Management System
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10230510 {\b\fs22\ul\cf1\loch\af36\hich\af36\dbch\af12\insrsid10230510\charrsid4743779 \loch\af36\dbch\af12\hich\f36 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\loch\f36 .
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4743779 {\b\fs30\ul\expnd12\expndtw60\cf18\loch\af36\hich\af36\dbch\af12\insrsid10230510 
\par }{\b\fs30\ul\expnd12\expndtw60\cf18\loch\af36\hich\af36\dbch\af12\insrsid4743779\charrsid15038969 \hich\af36\dbch\af12\loch\f36 Statement Of }{\b\fs30\ul\expnd12\expndtw60\cf18\loch\af36\hich\af36\dbch\af12\insrsid14562236 \hich\af36\dbch\af12\loch\f36 
Profit & Loss}{\b\fs30\ul\expnd12\expndtw60\cf18\loch\af36\hich\af36\dbch\af12\insrsid4743779\charrsid15038969 
\par }{\f37\fs28\cf17\insrsid4743779 
\par }{\b\fs28\expnd12\expndtw60\cf18\loch\af36\hich\af36\dbch\af12\insrsid4743779 \hich\af36\dbch\af12\loch\f36 From: }{\fs20\cf1\loch\af1\hich\af1\dbch\af12\insrsid4743779\charrsid9775132 \hich\af1\dbch\af12\loch\f1 ::FROM.DATE::}{
\b\fs28\expnd12\expndtw60\cf18\loch\af36\hich\af36\dbch\af12\insrsid4743779 \hich\af36\dbch\af12\loch\f36  To: }{\fs20\cf1\loch\af1\hich\af1\dbch\af12\insrsid9775132 \hich\af1\dbch\af12\loch\f1 ::}{
\fs20\cf1\loch\af1\hich\af1\dbch\af12\insrsid4743779\charrsid9775132 \hich\af1\dbch\af12\loch\f1 TO.DATE}{\fs20\cf1\loch\af1\hich\af1\dbch\af12\insrsid9775132 \hich\af1\dbch\af12\loch\f1 ::}{\fs20\cf1\loch\af1\hich\af1\dbch\af12\insrsid4743779 
\par }{\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid9775132 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3631658 {\b\fs22\ul\cf1\loch\af36\hich\af36\dbch\af12\insrsid4743779\charrsid4743779 \loch\af36\dbch\af12\hich\f36 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\loch\f36 .
\par }{\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid4743779\charrsid4743779 \hich\af36\dbch\af12\loch\f36 Detail}{\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid5124895 \tab }{\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid2048092 \tab \tab }{
\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid1189336 \tab }{\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid2499233 \hich\af36\dbch\af12\loch\f36 QTY}{\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid5124895 \hich\af36\dbch\af12\loch\f36   }{
\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid1670865 \hich\af36\dbch\af12\loch\f36       }{\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid9572824 \hich\af36\dbch\af12\loch\f36   }{\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid9057691 
\hich\af36\dbch\af12\loch\f36 Cost}{\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid1670865 \hich\af36\dbch\af12\loch\f36           }{\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid9572824 \hich\af36\dbch\af12\loch\f36   }{
\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid4743779\charrsid4743779 \hich\af36\dbch\af12\loch\f36 Selling}{\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid1670865 \tab }{\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid9572824 
\hich\af36\dbch\af12\loch\f36       }{\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid9057691 \hich\af36\dbch\af12\loch\f36 Profit/Loss}{\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid4743779 
\par }{\b\fs22\ul\cf1\loch\af36\hich\af36\dbch\af12\insrsid4743779\charrsid4743779 \loch\af36\dbch\af12\hich\f36 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\loch\f36 .
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4743779 {\b\fs22\ul\cf1\loch\af36\hich\af36\dbch\af12\insrsid4743779 
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid15542537 {\f1\fs20\cf1\insrsid3757160\charrsid3805905 ::Cus}{\f1\fs20\cf1\insrsid3805905 tomer}{\f1\fs20\cf1\insrsid3757160\charrsid3805905 ::}{
\f1\fs20\cf1\insrsid4743779\charrsid3805905 
\par }{\f1\fs20\cf1\insrsid3757160\charrsid3805905 ::Cloth:: }{\f1\fs20\cf1\insrsid4743779\charrsid3805905 
\par }{\f1\fs20\cf1\insrsid12589513\charrsid3805905 ::DATE}{\f1\fs20\cf1\insrsid3805905 ::}{\f1\fs20\cf1\insrsid12589513\charrsid3805905  }{\f1\fs20\cf1\insrsid7676403\charrsid3805905 
\par }{\f1\fs20\cf1\insrsid2048092 ::CALC}{\f1\fs20\cf1\insrsid16088311\charrsid3805905 ::}{\f1\fs20\cf1\insrsid4743779\charrsid3805905 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4203303 {\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid7169139 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5581129 {\b\fs22\cf1\loch\af36\hich\af36\dbch\af12\insrsid9587486 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3631658 {\fs20\cf1\loch\af1\hich\af1\dbch\af12\insrsid9569511\charrsid7736642 \hich\af1\dbch\af12\loch\f1 
=========================================================================}{\fs20\cf1\loch\af1\hich\af1\dbch\af12\insrsid2578030\charrsid7736642 
\par }{\b\fs22\cf1\loch\af1\hich\af1\dbch\af12\insrsid2578030\charrsid3218963 \hich\af1\dbch\af12\loch\f1 Total  }{\b\fs22\cf1\loch\af1\hich\af1\dbch\af12\insrsid16714239 \hich\af1\dbch\af12\loch\f1 ::PL::}{
\b\fs22\cf1\loch\af1\hich\af1\dbch\af12\insrsid3095267 \hich\af1\dbch\af12\loch\f1  }{\b\fs22\cf1\loch\af1\hich\af1\dbch\af12\insrsid2578030\charrsid3218963 \hich\af1\dbch\af12\loch\f1 = }{
\fs22\cf1\loch\af1\hich\af1\dbch\af12\insrsid2578030\charrsid3218963 \hich\af1\dbch\af12\loch\f1 ::}{\fs22\cf1\loch\af1\hich\af1\dbch\af12\insrsid10385173 \hich\af1\dbch\af12\loch\f1 GRAND}{
\fs22\cf1\loch\af1\hich\af1\dbch\af12\insrsid2578030\charrsid3218963 \hich\af1\dbch\af12\loch\f1 ::}{\fs22\cf1\loch\af1\hich\af1\dbch\af12\insrsid4743779\charrsid3218963 
\par }{\b\fs22\ul\cf1\loch\af36\hich\af36\dbch\af12\insrsid4743779 \loch\af36\dbch\af12\hich\f36 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\loch\af36\dbch\af12\hich\f36 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85
\'85\'85\'85\'85\'85\'85\loch\f36 .
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4743779 {\f1\fs16\expnd8\expndtw40\cf19\insrsid4743779\charrsid14247542 Copyrights 2003 \endash  All Rights Reserved to Asim.S.Baig (Developer BMS)
\par }{\f37\fs28\ul\cf17\insrsid4743779\charrsid4743779 
\par }}